

import java.util.Scanner ;


class array {

	public static void main(String []args){
	
		Scanner sc = new Scanner(System.in) ;


















































































		}
	}
}
